2018-09-18 20:53:20,781 ERROR: Exception on /reset_password_request [POST] [in /home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 192, in send
    message.rcpt_options)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/routes.py", line 175, in reset_password_request
    send_reset_password_email(user)
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/email.py", line 27, in send_reset_password_email
    token=token
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/email.py", line 11, in send_email
    mail.send(msg)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 367, in putcmd
    self.send(str)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-09-18 20:55:55,955 INFO: Microblog startup [in /mnt/c/Users/Bobby Shi/projects/mangalert/app/__init__.py:48]
2018-09-18 20:56:03,578 ERROR: Exception on /reset_password_request [POST] [in /home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/routes.py", line 175, in reset_password_request
    send_reset_password_email(user)
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/email.py", line 27, in send_reset_password_email
    token=token
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/email.py", line 11, in send_email
    mail.send(msg)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 165, in configure_host
    host.login(self.mail.username, self.mail.password)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 730, in login
    raise last_exception
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 721, in login
    initial_response_ok=initial_response_ok)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 642, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (534, b'5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbtd\n5.7.14 42M5b-oX45iy7ySt2jwn_0CDtHSUbNFVNhqEalOAZJYW1ZtKcJ4BGtNL2o9Kke4ft0k_uE\n5.7.14 nPykCT23H8rTI8wu5DzEZM6hfwoA0HL6USvzy-OEhqWZwpoVUwOhsLHOfiBMNh6X6XX_UG\n5.7.14 lSKFmLKeagFjpPv3KepjkxABgApImL6zqphLDEesMlHWUXoZBUFxIzRX1gwSwmfho-tgRH\n5.7.14 dH7BRwRlV2r4FF0SnbF50MI_iTMM6zLU91u0XomsxBAAhkHxXfdnusVgKES_Pqj14URt5R\n5.7.14 ShVUeUQYyuraDWdBQXuq44U-nnImEU-ae4UpLNLPOnypw61qvhq60U-uocjfp5OJ25rTW9\n5.7.14 zUGqGtjVtJs6vPIKOowzzEfegB1_kBdcUT9T0tnXJ_QAP5e4tpVLNgM7wgVdiuh67-aroz\n5.7.14 AuSLFaBifNIe1ob7pdbsXzJnFv-hMk6uGDQcvkK9w212n12KBkxD9WCb2wJ70JepoutA2Q\n5.7.14 H1KC8> Please log in via your web browser and then try again.\n5.7.14  Learn more at\n5.7.14  https://support.google.com/mail/answer/78754 q85-v6sm9938154oic.56 - gsmtp')
2018-09-18 20:58:26,212 ERROR: Exception on /reset_password_request [POST] [in /home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/routes.py", line 175, in reset_password_request
    send_reset_password_email(user)
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/email.py", line 27, in send_reset_password_email
    token=token
  File "/mnt/c/Users/Bobby Shi/projects/mangalert/app/email.py", line 11, in send_email
    mail.send(msg)
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "/home/bshi/miniconda3/lib/python3.6/site-packages/flask_mail.py", line 165, in configure_host
    host.login(self.mail.username, self.mail.password)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 730, in login
    raise last_exception
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 721, in login
    initial_response_ok=initial_response_ok)
  File "/home/bshi/miniconda3/lib/python3.6/smtplib.py", line 642, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (534, b'5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbst\n5.7.14 MRQ0ysChlPBRmddVlJhbgS2sVNHHK4_1oVQLQw58txLMqBJnN9vjY3EDsNZSp4Gxrpltb4\n5.7.14 aBGiDXFf09LjcKkGRIyegWCS41C6IF8e0jmEnnew94f9H0qipNkaQPI4lcYifhLxVcgyzX\n5.7.14 0lUb7g0gbn0SBUnmtUsFnce9t0zJ8hA-Sqt7uUrTVR6fyK_voxY_Iiv0RRyfQcb1WxODGM\n5.7.14 Urx5JsSGMss8OAZSCVrb4qta5HPXVLGmUwfjf1JYo1-vFa719hqZP88tJgK6sJ4lb_f2LW\n5.7.14 ivK4lboH7bkSIfJQ7kFyjGRlqqGaXQpzqlQIF_FgQmPfLGfydFl5DJQa94Nagm40Ti4Ewb\n5.7.14 BDGCYHBapRNt7m4sY0QElIWWjLcAtQntncFpQGTFq09HUKd3qNRWXJPtBPeQCa3dakF-Uj\n5.7.14 CSKkY3jymdEJEDxBedadhCqBbe3Dwh1Qzp4ZPyTU15NPWuNz0uw3I6qPHfdn4kV8NlJTcm\n5.7.14 bLi9w> Please log in via your web browser and then try again.\n5.7.14  Learn more at\n5.7.14  https://support.google.com/mail/answer/78754 j20-v6sm6345254oth.51 - gsmtp')
